# Copy to .env and fill values
TELEGRAM_TOKEN=7950608063:AAHM7oxRu3D0IKwKbq_1bzsT-NhOumBqe9A
ADMIN_CHAT_ID=45763911
# If deploying to Render, you can leave WEBHOOK_BASE empty; it will use RENDER_EXTERNAL_URL automatically.
WEBHOOK_BASE=
